<!DOCTYPE html>
<html>
<head>
	<!-- Facundo Lander, 2016, GPLv3 or later -->
	<title>Mandelbrot</title>
	<meta charset="utf-8">
	<style type="text/css">
		html, body {
			background-color: #333;
			font-size: 10px;
			font-family: sans-serif;
			color: white;
		}
		div#panel {
			background-color: #222;
			width: 400px;
			display: inline-block;
			vertical-align: top;
			padding: 10px;
			border-radius: 5px;
			position: relative;
		}
		div#canvas {
			position: relative;
			display: inline-block;
		}
		div#panel > span {
			margin-top: 15px;
		}
		div#panel > div#controls {
			text-align: right;
			position: absolute;
			bottom: 10px;
			right: 10px;
		}
		div#panel > div#controls > br {
			margin-bottom: 10px;
		}
		div#panel span#arrows {
			text-align: center;
		}
		div#panel span#arrows > span {
			display: inline-block;
		}
		div#panel input#range {
			direction: rtl;
		}
		canvas#mandelbrot {
			border-radius: 5px;
		}
		button {
			border: none;
			color: #222 !important;
			background-color: #333;
			padding: 5px 15px;
			box-sizing: border-box;
		}
		button:hover {
			background-color: #666;
		}
		input[type=text] {
			border: none;
			padding: 5px 15px;
			background-color: #333;
			color: white;
		}
		span.vertical {
			display: inline-block;
			max-width: 1px;
			word-wrap: break-word;
			vertical-align: top;
			margin-right: 10px;
			text-align: center;
		}
		input[type=range] {
			-webkit-appearance: none;
			background: transparent;
			background-color: #333;
			border: 1px solid #333;
		}
		input[type=range]::-moz-focus-outer {
			border: 0;
		}
		input[type=range]::-webkit-slider-thumb, input[type=range]::-moz-range-thumb {
			-webkit-appearance: none;
			border: none;
			width: 100%;
			border-radius: 0px;
			background-color: #222;
		}
	</style>
	<script type="text/javascript">
		class complex {
			constructor(r, i) {
				this.r = r;
				this.i = i;
			}
			abs() {
				return Math.sqrt( this.r**2 + this.i**2 );
			}
			add(c) {
				this.r += c.r;
				this.i += c.i;
				return this;
			}
			sqr(n = 2) {
				var r = this.r;
				this.r = this.r**n - this.i**n;
				this.i = n * r * this.i;
				return this;
			}
		}
		function generate(w, h, zm, xoff, yoff, resolution, colors = true, cursor = false) {
			pixels = new Array(h);
			document.getElementById("zr").innerHTML = String((w/h).toFixed(1))+" × (x +"+String((xoff * zm) - w/2)+") / ("+String(0.5*zm*w)+")";
			document.getElementById("zi").innerHTML = "(y +"+String((yoff * zm) - h/2)+") / ("+String(0.5*zm*h)+")";
			for (var y = 0; y < h; y++) {
				pixels[y] = new Array(w);
				for (var x = 0; x < w; x++) {
					zx = w/h * (x + (xoff * zm) - w/2)/(0.5*zm*w);
					zy = (y + (yoff * zm) - h/2)/(0.5*zm*h);
					z = new complex(zx, zy);
					c = new complex(0, 0);
					// More iterations for more colors????????? maybe cool but slow (checkbox enable colors?)
					var r = g = b = 0;
					for (var i = 0; i < ( colors ? 255*3 : 255 ); i += resolution) {
						if (c.abs() > 4) {
							if (colors) {
								if (i > 255) {
									r = 255;
									if (i > 255*2) {
										g = 255;
										if (i >= 255*3) {
											b = 255;
										} else {
											b = i - 255*2;
										}
									} else {
										g = i - 255;
										break;
									}
								} else {
									r = i;
									break;
								}
								break;
							} else {
								r = g = b = i;
							}
						} else {
							c.sqr().add(z);
						}
					}
					if (cursor && (y == h/2 || x == w/2)) {
						pixels[y][x] = [0, 255, 0];
					} else {
						pixels[y][x] = [r, g, b];
					}
				}
			}
			return pixels;
		}
	</script>
</head>
<body>

	<div id="canvas">
		<canvas id="mandelbrot"></canvas>
		<span id="setinfo" style="position: absolute; top: 5px; left: 10px; font-size: 19px; margin-top: 0px;">
			<i style="font-family: 'Nimbus Roman No9 L','Times New Roman',Times,serif;">
				z<sub>r</sub> = <span id="zr"></span>
				<br>
				z<sub>i</sub> = <span id="zi"></span><sub>i</sub>
				<br>
				f<sub>c</sub>(z) = z<sup>2</sup> + c
			</i>
		</span>
	</div>

	<script type="text/javascript">
		var w = 800;
		var h = 600;
		var screen = document.getElementById("mandelbrot");
		screen.width = w;
		screen.height = h;
		var ctx = screen.getContext("2d");
		var id = ctx.createImageData(w, h)

		var xoff = 0;
		var yoff = 0;
		var zm = .5;
		var stp = 5;
		var zstp = .5;
		var resolution = 3;
		var colors = true;
		var cursor = true;

		document.getElementById("canvas").style.width = String(w)+"px";

		function render() {
			set = generate(w, h, zm, xoff, yoff, resolution, colors, cursor);
			for (var y = 0; y < h ; y++) {
				for (var x = 0; x < w; x++) {
					var p = (y * w + x)*4;
					id.data[p] = set[y][x][0];
					id.data[p+1] = set[y][x][1];
					id.data[p+2] = set[y][x][2];
					id.data[p+3] = 255;
				}
			}
			ctx.putImageData(id, 0, 0);
		}
	</script>

	<div id="panel">
		<!-- TODO just draw in a fucking paper then do again 
		<input type="number" id="zoom" step="0.01" value="1"><button onclick="zoom = document.getElementById('zoom').value; render()">ZOOM</button>-->
		<div id="controls">
			<span id="arrows">
				<span>
					<button onclick="move(1)">▲</button><br>
					<button onclick="move(2)">◀</button><!--
				 --><button onclick="move(3)">▼</button><!--
				 --><button onclick="move(4)">▶</button>
				</span>
			</span>
			<br>
			<span>
				&#x1F50D;
				<button id="zminus" onclick="zoom(false)"><b>-</b></button>
				<input type="text" id="zoom" value="0.5" style="width: 100px;">
				<button id="zplus" onclick="zoom(true)"><b>+</b></button>
			</span>
			<br>
			<span>
				X
				<button id="zminus" onclick="move(2)"><b>-</b></button>
				<input type="text" id="x" onchange="xoff = Number(this.value); render()" value="0" style="width: 100px;">
				<button id="zplus" onclick="move(4)"><b>+</b></button>
			</span>
			<br>
			<span>
				Y
				<button id="zminus" onclick="move(1)"><b>-</b></button>
				<input type="text" id="y" onchange="yoff = Number(this.value); render()" value="0" style="width: 100px;">
				<button id="zplus" onclick="move(3)"><b>+</b></button>
			</span>
		</div>
		<span>
			<input type="checkbox" onchange="cursor = this.checked; render()" checked> CROSSHAIR
			<input type="checkbox" onchange="colors = this.checked; render()" checked> COLORS
			<input type="checkbox" id="info" checked> INFO
		</span>
		<br><br>
		<span>
			<span class="vertical">MOVEMENT</span><input type="range" orient="vertical" min="1" max="100" onchange="stp = Number(this.value)" value="1">
			<span class="vertical">ZOOM</span><input type="range" orient="vertical" min="1" max="20" onchange="zstp = Number(this.value)" value=".5" step="0.1">
			<span class="vertical">RESOLUTION</span><input type="range" orient="vertical" min="1" max="100" value="98" id="resolution">
		</span>
	</div>

	<script type="text/javascript">
		function zoom(d) {
			zm += d ? zstp : -zstp;
			//zstp *= d ? 2 : .5;
			document.getElementById("zoom").value = zm;
			//xoff = !d ? xoff+(w/2*zstp*zstp) : xoff-(w/2*zstp*zstp);
			render();
		}
		function move(d) {
			switch (d) {
				case 1:
					yoff -= stp;
					break;
				case 2:
					xoff -= stp;
					break;
				case 3:
					yoff += stp;
					break;
				case 4:
					xoff += stp;
					break;
				default:
					break;
			}
			document.getElementById("x").value = xoff;
			document.getElementById("y").value = yoff;
			render();
		}
		document.getElementById("resolution").onchange = function() {
			resolution = Number(101-this.value);
			render();
		}
		document.getElementById("zoom").onchange = function() {
			zm = Number(this.value);
			render();
		}
		document.getElementById("info").onchange = function() {
			document.getElementById("setinfo").style.display = this.checked ? "block" : "none";
		}
		var formula = document.getElementsByName("z");
		render();
	</script>

</body>
</html>
